# thruster_engine

A simple game engine we are writing in rust. THIS IS NOT INTENDED TO BE USED FOR PRODUCTION GAMES, it is a project we are working on to learn about game engine internals. We will update this if it ever becomes a viable engine.